# Root URL without leading slash, e.g. https://example.com
CLIENT_ROOT_URL=http://localhost:5173
API_ROOT_URL=http://localhost:3000

# PostgreSQL
PG_DBNAME=scheduler
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=postgres

# Google OAuth 2.0
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=